# springboot-essentials-update

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/br/com/uanderson/springboot2essentials/: Springboot2EssentialsUpdateApplication.java
src/main/java/br/com/uanderson/springboot2essentials/client/: SpringClient.java
src/main/java/br/com/uanderson/springboot2essentials/config/: SecurityConfig.java
src/main/java/br/com/uanderson/springboot2essentials/configurer/: ApplicationWebMvcConfigurer.java  ApplicationWebMvnConfigurer.java
src/main/java/br/com/uanderson/springboot2essentials/controller/: AnimeController.java
src/main/java/br/com/uanderson/springboot2essentials/domain/: Anime.java  DevDojoUserDetails.java
src/main/java/br/com/uanderson/springboot2essentials/exeption/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/uanderson/springboot2essentials/handler/: RestExceptionHandler.java
src/main/java/br/com/uanderson/springboot2essentials/mapper/: AnimeMapper.java
src/main/java/br/com/uanderson/springboot2essentials/repository/: AnimeRepository.java  DevDojoUserDetailsRepository.java
src/main/java/br/com/uanderson/springboot2essentials/requestDto/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/br/com/uanderson/springboot2essentials/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/java/br/com/uanderson/springboot2essentials/util/: DateUtil.java
src/main/java/br/com/uanderson/springboot2essentials/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/br/com/uanderson/springboot2essentials/: Springboot2EssentialsUpdateApplicationTests.java
src/test/java/br/com/uanderson/springboot2essentials/controller/: AnimeControllerTest.java
src/test/java/br/com/uanderson/springboot2essentials/integration/: AnimeControllerIT.java
src/test/java/br/com/uanderson/springboot2essentials/repository/: AnimeRepositoryTest.java
src/test/java/br/com/uanderson/springboot2essentials/service/: AnimeServiceTest.java
src/test/java/br/com/uanderson/springboot2essentials/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
